<FrameLayout
    android:id="@+id/framlaySecurityMonitor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.ncue.customizableuserinterfaceforsmarthomesystem.fragSecurityMonitor">
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_Edit_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/set1_white2"
            app:rippleColor="@color/set2_green"
            app:layout_anchor="@+id/scrollLayout_securityMonitor"
            app:layout_anchorGravity="top|left"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_Edit_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:src="@drawable/sound"
            app:backgroundTint="@color/set1_white2"
            app:rippleColor="@color/set2_green"
            app:layout_anchor="@+id/scrollLayout_securityMonitor"
            app:layout_anchorGravity="top|right"/>

        <ScrollView
            android:id="@+id/scrollLayout_securityMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_h_fuz"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_securityMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_safeGuard"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_left"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/safeGuard"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_ringBell"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_mid"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/ringBell"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_monitor"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_right"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/monitor"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*" >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="@string/rN1_m1_monitor"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/security_monitor"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="查看詳情"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="@string/rN1_m2_monitor"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/security_monitor"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="查看詳情"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="@string/rN1_m5_monitor"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/security_monitor"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="查看詳情"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="@string/rN3_m2_monitor"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/security_monitor"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="查看詳情"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="@string/rN4_m2_monitor"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/security_monitor"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="查看詳情"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>

                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
