<FrameLayout
    android:id="@+id/framlayCommunityMailBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.ncue.customizableuserinterfaceforsmarthomesystem.fragCommunityMailBox">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollLayout_communityMailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_h_fuz"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <RadioGroup
                        android:id="@+id/rg_communityMailBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_mailBox"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_left"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/mailBox"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/rb_billboard"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_mid"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/billboard"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/rb_contactManagementRoom"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_right"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/contactManagementRoom"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*" >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/txv_mail1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="2017/1/15 信件"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:id="@+id/iv_mail1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mail"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="確認收件"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/txv_mail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="2017/1/1 信件"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:id="@+id/iv_mail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mail"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="確認收件"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/txv_mail3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="2016/12/15 信件"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:id="@+id/iv_mail3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mail"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="確認收件"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/set1_white"
                            android:layout_margin="@dimen/activity_vertical_margin">
                            <TextView
                                android:id="@+id/txv_mail4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/activity_vertical_margin"
                                android:gravity="center"
                                android:text="2016/12/1 信件"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:background="@color/set1_white2"/>
                            <ImageView
                                android:id="@+id/iv_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mail"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="確認收件"
                                android:textSize="14sp"
                                android:background="@drawable/btn_transparent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
