<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framlayControlScenario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.ncue.customizableuserinterfaceforsmarthomesystem.fragControlScenario">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_Edit_Scenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:src="@drawable/tool"
            app:backgroundTint="@color/set1_white2"
            app:rippleColor="@color/set2_green"
            app:layout_anchor="@+id/scrollLayout_controlScenario"
            app:layout_anchorGravity="top|right" />

        <ScrollView
            android:id="@+id/scrollLayout_controlScenario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_h_fuz"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_controlScenario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_scenario"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_left"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/scenario"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_curtain"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_mid"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/curtain"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_lights"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_mid"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/lights"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_airConditioning"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_mid"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/airConditioning"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_elevator"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_right"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/elevator"
                            android:textColor="@drawable/selector_text"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_homeOut"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_transparent"
                            android:text="到家" />

                        <Button
                            android:id="@+id/btn_morning"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_pressed"
                            android:text="晨起模式"
                            android:textColor="@color/btnTextPress" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <Button
                            android:id="@+id/btn_night"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_pressed"
                            android:text="就寢模式"
                            android:textColor="@color/btnTextPress" />
                        <Button
                            android:id="@+id/btn_reading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_pressed"
                            android:text="閱讀模式"
                            android:textColor="@color/btnTextPress" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <Button
                            android:id="@+id/btn_media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_pressed"
                            android:text="視聽模式"
                            android:textColor="@color/btnTextPress" />
                        <Button
                            android:id="@+id/btn_party"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_pressed"
                            android:text="派對模式"
                            android:textColor="@color/btnTextPress" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
